{
  "name": "pizzaria-node-server",
  "version": "0.0.1",
  "description": "projeto de estudo para nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigreDoMexico/pizzaria-node-server.git"
  },
  "keywords": [
    "node-server"
  ],
  "author": "David Tigre Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TigreDoMexico/pizzaria-node-server/issues"
  },
  "homepage": "https://github.com/TigreDoMexico/pizzaria-node-server#readme",
  "devDependencies": {
    "jest": "^29.0.2",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  }
}
